{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhut46822/Nodejs_myblog.git"
  },
  "keywords": [
    "myblog",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "author": "nhuttd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhut46822/Nodejs_myblog/issues"
  },
  "homepage": "https://github.com/nhut46822/Nodejs_myblog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
